<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <style>
            body{
                margin: 0px;
                background-image: url("https://images.unsplash.com/photo-1506508618093-6fe5ce3def4c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
                background-repeat: no-repeat;
                background-size: cover;
         }
            main{
                width: 100px;
                height: 100%;
                padding: 20px;
            }
            #container {
                border: 1px solid rgb(19, 7, 88);
                box-shadow: 0 0 50px black;
                width: 80% ;
                height: 80%;
                margin: 5% 10% 5% 10%;
                position: absolute;
            }
            #image{
                height: 100%;
                width:30%;
                float: left;
            }
            #content {   
                width:70%;
                float: right;
               background-color: rgb(24, 14, 114);
               height: 100%;
               color: white;
            }
            button{
                background-color: cornsilk;
                color:rgb(6, 6, 88);
                font-size: 2vh;
                height: 30px;
                border-radius: 30px;
                
            }
            #para{
                padding: 50px;
            }
        </style>
    </head>
<body>
<div id="main">
<div id="container">
  <div id="image"> <img src="https://images.unsplash.com/photo-1582896911227-c966f6e7fb93?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" alt="Lipsa" width="100%" height="100%"/>
  </div>
<div id="content"> 
    <div id="para">
    <h2>
        Hi there
    </h2>
    <h1> I am Lipsamayee Jena</h1>
    <h2 style="font-style: italic;">Frontend Developer</h2>
    <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure minima laboriosam nisi quas velit eos atque temporibus natus, quis sapiente delectus blanditiis necessitatibus eaque totam eveniet sequi! Sequi alias debitis ab mollitia numquam fugit nam corporis molestiae cupiditate nemo veniam rerum ea, quae, pariatur maxime ipsam dignissimos! Odit tenetur praesentium excepturi fugiat in quia inventore expedita aperiam enim alias temporibus eum accusantium totam sed, ea placeat nobis officiis hic dicta fugit dolorum dolorem illo, numquam quas. Quo, blanditiis hic!
    </p>

    <p style="font-family: Arial, Helvetica, sans-serif;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ipsum, et dolore in officia accusamus omnis iusto ut expedita id eius exercitationem porro? Commodi dolore eos, cupiditate eaque sint sit et corrupti voluptates odio unde, placeat laboriosam omnis sed rerum nisi neque veniam similique repellendus porro sunt. Esse, labore expedita?
    </p>
    
    <button>EXPLORE MORE</button>
    </div>

</div>
</div>
</div>
</body>
    </html>